<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Amsterdam Tour</title>

	  <link rel="stylesheet" href="style.css">

</head>

<body>
    <img class="background" src="images/background.png" alt="background">
    <header>
      <a href="map.html"> <img src="images/logo.png" alt="logo"> </a>
    </header>

    <main>
      <article>
        <img src="images/person.png" alt="person">
        <h2>Twyla Frijlink</h2>
        <img src="images/post.png" alt="post">
        <p>Anne Frank Huis in Amsterdam is such a gem, y'all should go visit it.</p>
      </article>
      <a href="friends.html"> <img class="like" src="images/likeactive.png" alt="like"> </a> <a href="dislike.html"> <img class="dislike" src="images/dislike.png" alt="dislike"> </a>
      <article>
        <img src="images/person2.png" alt="person">
        <h2>Robbin Egberts</h2>
        <img src="images/post1.png" alt="post">
        <p>Just cleared a mission close to this school, anyone wanna hangout?</p>
      </article>
      <a href="friends.html"> <img class="like" src="images/likeactive.png" alt="like"> </a> <a href="dislike.html"> <img class="dislike" src="images/dislike.png" alt="dislike"> </a>

    </main>

    <footer>
       <nav>
           <ul>
                <li><a href="friends.html"><img src="images/friendsactive.png" alt="friends"></a></li>
                <li><a href="map.html"><img src="images/map.png" alt="map"></a></li>
                <li><a href="profile.html"><img src="images/profile.png" alt="profile"></a></li>
           </ul>
       </nav>
    </footer>

  </body>
</html>


